<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterP.master.cs" Inherits="MasterP" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 550px;
        }
        .style2
        {
            width: 549px;
        }
        .style3
        {
            width: 468px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
   <table style="width:1100px; margin: 0 auto">
        <tr style="width:1100px;height:100px;">
            <td class="style3">
                <img src="Images/EliteLogo.jpg"alt="No Image" 
                    style="height: 140px; width: 285px; margin-top: 0px" />
            </td>
            <td style="font-size: xx-large; font-weight: 700; font-family: 'Arial Rounded MT Bold'; text-align: center;" 
                class="style2">Elite Online</td>
            <td style="width:200px; text-align: center; font-size: large; font-family: 'Arial Rounded MT Bold';">
               <asp:ImageButton ID="ImageButton4" 
                    runat="server" Height="47px" ImageUrl="~/Images/login.jpg" Width="48px" 
                    onclick="ImageButton4_Click" style="text-align: right" /><br />
                Login</td>
        </tr>
        <tr style="width:1100px;height:70px;background-color:Orange">
            <td colspan="3" bgcolor="#FF6600">
                <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" 
                    
                    style="text-align: left; font-family: 'Arial Rounded MT Bold'; font-size: large;" 
                    ForeColor="Black" Font-Size="X-Large">
                    <Items>
                        <asp:MenuItem Text="Home |" Value="Home" NavigateUrl="~/Home.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="About Us |" Value="About Us" NavigateUrl="~/About.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Services Offered |" Value="Services Offered" 
                            NavigateUrl="~/ServicesOffered.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Contact Us " Value="Contact Us" 
                            NavigateUrl="~/Contact.aspx"></asp:MenuItem>
                    </Items>
                    <StaticHoverStyle BackColor="Black" ForeColor="White" />
                </asp:Menu>
            </td>
        </tr>
        <tr style="width:1100px">
            <td colspan="3" class="style1">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr style="width:1100px; text-align:right">
            <td colspan="3" class="style1">

            </td>
        </tr>
    </table>
    </form>
</body>
</html>
